# TestApp

./: TestApp.sln
TestApp/: App.axaml  App.axaml.cs  Program.cs  TestApp.csproj  ViewLocator.cs
TestApp.Abstractions/Constants/: Errors.cs
TestApp.Abstractions/Exceptions/: BadArgumentException.cs  InvalidOperationException.cs
TestApp.Abstractions/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs
TestApp.Abstractions/Models/: Function.cs  Functions.cs  Point.cs
TestApp.Services/: TestApp.Services.csproj
TestApp.Services/Constants/: ContentTypes.cs
TestApp.Services/Extensions/: ServiceCollectionExtensions.cs
TestApp.Services/Services/: ModelConverterFactory.cs  TSVModelConverter.cs
TestApp.Services/Services/Interfaces/: IModelConverter.cs  IModelConverterFactory.cs
TestApp/Enums/: PendingChangesDialogResult.cs
TestApp/Extensions/: StorageExtensions.cs
TestApp/Services/: PendingChangesDialogService.cs
TestApp/Services/Interfaces/: IPendingChangesDialogService.cs
TestApp/ViewModels/: FunctionViewModel.cs  FunctionsViewModel.cs  MainWindowViewModel.cs  PointViewModel.cs  ViewModelBase.cs
TestApp/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  FunctionsWindow.axaml  FunctionsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PendingChangesDialog.axaml  PendingChangesDialog.axaml.cs
