<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="12.0.3" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
	  <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
	  <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-570" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
  </ItemGroup>
</Project>
